{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instruction \
\
1 - Create an executable Java jar file of your program (address book)\
2 - open terminal\
3 - transfer jar file from local to your EC2 Host server (use scp).\
4 - type in the terminal:\
$ scp -i /keyFilePath.pem JarFilePath ec2Server@ec2:~/.\
This command transfer the jar file from your local drive to the host server.\
5 - run the jar file from the server.\
6 - run: $ java -jar JarFile.jar\
7. Done}